<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="CollectionViewCell" id="gTV-IL-0wX" customClass="CollectionViewCell" customModule="CollectionView_A_MENT" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="298" height="62"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="298" height="62"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AYg-ie-U29">
                        <rect key="frame" x="20" y="10" width="42" height="40"/>
                        <color key="backgroundColor" red="1" green="0.77465808359999999" blue="0.2362415766" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="40" id="BLW-fs-Mm7"/>
                            <constraint firstAttribute="width" constant="42" id="Df3-e2-s4R"/>
                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="42" id="mxH-TW-QWr"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
            </view>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <constraints>
                <constraint firstItem="AYg-ie-U29" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" constant="20" id="FSK-v6-izl"/>
                <constraint firstItem="AYg-ie-U29" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" constant="10" id="nk9-Da-Qxt"/>
                <constraint firstAttribute="trailing" secondItem="AYg-ie-U29" secondAttribute="trailing" constant="20" id="oqi-mj-Wae"/>
            </constraints>
            <size key="customSize" width="298" height="62"/>
            <connections>
                <outlet property="label" destination="AYg-ie-U29" id="bAs-mo-7v6"/>
            </connections>
            <point key="canvasLocation" x="249.27536231884059" y="67.633928571428569"/>
        </collectionViewCell>
    </objects>
</document>
